spring.datasource.url=jdbc:mysql://localhost:3306/test-easybudgetdb
spring.datasource.username=tote
spring.datasource.password=tote
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
