spring.datasource.url=jdbc:mysql://localhost:3306/easybudgetdb
spring.datasource.username=tote
spring.datasource.password=tote
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.security.user.name=super
spring.security.user.password=dummy
spring.security.user.roles=manager

jwt.signing.key.secret=akhsgekKDKGHkdsASEQQfkgeqtw42otrkj5
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

